<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKoperasiBukuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buku">
    <Key>
      <PropertyRef Name="BukuID" />
    </Key>
    <Property Name="BukuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kd_Buku" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Nm_Buku" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Jml_Halaman" Type="Int32" />
    <Property Name="Kd_Jenis" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBKoperasiBukuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buku" EntityType="Self.Buku" />
  </EntityContainer>
</Schema>