C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\waMvcDay12.dll.config
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\waMvcDay12.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\waMvcDay12.pdb
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\Antlr3.Runtime.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\Microsoft.Web.Infrastructure.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\Newtonsoft.Json.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Helpers.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Mvc.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Optimization.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Razor.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.Deployment.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.Razor.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\WebGrease.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Helpers.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Mvc.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Optimization.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.Razor.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.Deployment.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\System.Web.WebPages.Razor.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\Newtonsoft.Json.xml
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\Antlr3.Runtime.pdb
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\obj\Debug\waMvcDay12.csprojResolveAssemblyReference.cache
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\obj\Debug\waMvcDay12.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\obj\Debug\waMvcDay12.pdb
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\EntityFramework.dll
C:\Batch102\Heru\Day12\sMvc5Day12\waMvcDay12\bin\EntityFramework.xml
