<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ssDBKoperasiBuku">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN8\SQLSERVER2012:win8\admin">
          <Created>2017-02-14T16:23:24.7892393-08:00</Created>
          <Type>SQL</Type>
          <Server>WIN8\SQLSERVER2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="sqlCreateBuku.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN8\SQLSERVER2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN8\SQLSERVER2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sqlCreateBuku.sql</FullPath>
        </FileNode>
        <FileNode Name="sqlCreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN8\SQLSERVER2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN8\SQLSERVER2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sqlCreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="sqlCreatePenerbit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN8\SQLSERVER2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN8\SQLSERVER2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sqlCreatePenerbit.sql</FullPath>
        </FileNode>
        <FileNode Name="sqlCreateSchema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN8\SQLSERVER2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN8\SQLSERVER2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sqlCreateSchema.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>