<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSiakadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fakultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KodeFakultas" Type="varchar" MaxLength="5" />
    <Property Name="NamaFakultas" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DBSiakadModelStoreContainer">
    <EntitySet Name="Fakultas" EntityType="Self.Fakultas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>