<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSiakadModelStoreContainer" CdmEntityContainer="DBSiakadEntities">
    <EntitySetMapping Name="Fakultas">
      <EntityTypeMapping TypeName="DBSiakadModel.Fakultas">
        <MappingFragment StoreEntitySet="Fakultas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KodeFakultas" ColumnName="KodeFakultas" />
          <ScalarProperty Name="NamaFakultas" ColumnName="NamaFakultas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>